# divisas-ws

./: .gitignore  README.md  docker-compose.yml  new-docker-compose.yml  pom.xml  tomcat.env
docker-data/tomcat/: boadivisas.properties
modelo/: pom.xml
modelo/src/main/java/org/boaboa/: App.java
modelo/src/main/java/org/boaboa/divisa/config/: ApplicationConfig.java  JpaConfig.java
modelo/src/main/java/org/boaboa/divisa/domain/: BaseBean.java  Cambio.java  Divisa.java  Respuesta.java
modelo/src/main/java/org/boaboa/divisa/repository/: CambioRepository.java  DivisaRepository.java
modelo/src/main/java/org/boaboa/divisa/service/: ServicioDivisa.java
modelo/src/main/java/org/boaboa/divisa/service/impl/: ServicioDivisaImpl.java
modelo/src/main/resources/: divisa-modelo.properties  divisas-modelo.properties
modelo/src/main/resources/db/migration/: R__datos_iniciales.sql  V1__initial_import.sql
modelo/src/test/java/cl/utem/boasalas/: AppTest.java
ws/: pom.xml
ws/src/main/java/org/boaboa/divisa/ws/config/: WebAppInitializer.java  WebServiceConfiguration.java
ws/src/main/java/org/boaboa/divisa/ws/webservice/: DivisaService.java
ws/src/main/java/org/boaboa/divisa/ws/webservice/impl/: DivisaServiceImpl.java
ws/src/main/resources/: log4j.xml
