#############################################
## Configuracion de BD ######################
#jpa.show.sql = false
#jpa.generate.ddl = false
#jpa.format.sql = true
#jpa.database.name = POSTGRESQL

#
## Config Datasource
#
dataSource.driverClassName = org.postgresql.Driver
dataSource.url = jdbc:postgresql://192.168.99.100:5432/divisas
dataSource.username = divisas
dataSource.password = divisas

#
## Hibernate
#
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = validate